apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cerebro-fork-github
  annotations:
    github.com/project-slug: root301z/cerebro-fork-github
spec:
  type: service
  lifecycle: experimental
  owner: test-backstage
